[pytest]

# экспериментальная опция, позволяющая выводить в output pytest значение параметров в кодировке unicode
# https://github.com/pytest-dev/pytest/issues/9037
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True